<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초종합실습</title>
    <style>
        body{
            border: 1px solid #000;
            margin: 0 auto;
            padding: 20px;
            width: 960px;
        }
        span{
            color: red;
            font-weight: bold;
        }
        table,tr,td{
            border: 1px solid #000;
            border-collapse: collapse;
            width: 500px;
            height: 50px;
            text-align: center;
        }
        h1,h2,h3,h4,h5{
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>

        <img src="./images/mimoticon.jpg" alt="사람">
        <h1>웹개발자 MCSSAM</h1>
        <p>indopop@naver.com</p>
        <p>훈련교사 재직중</p>
        <h2>SNS</h2>
        <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">pinterest</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    <hr>
    </header>
    <main>
        <h3>Skills</h3>
        <ul>
            <li>사용언어
            <ul>
            <li><mark>HTML</mark></li>
            <li><mark>CSS</mark></li>
            <li>javascript</li>
            <li>jQiery</li>
            </ul>
            </li>
                
        <li>사용툴
            <ul>
                <span><li>VS CODE</li></span>
                <li>eclipse</li>
                <span><li>SQL Developer</li></span>
            </ul>
        </li>
    </ul>
    <h4>Academic</h4>
    <table>
        <tr>
            <td>출신학교</td>
            <td>전공</td>
            <td>기간</td>
            <td>졸업구분</td>
        </tr>
        <tr>
            <td>이젠 고등학교</td>
            <td>해당사항없음</td>
            <td>2020.01.01</td>
            <td>졸업</td>
            </tr>
        <tr>
            <td>이젠 고등학교</td>
            <td>컴퓨터 공학</td>
            <td>2023.01.01</td>
            <td>졸업</td>
        </tr>
    </table>
    </main>
    <footer>
        <hr>
        <small>COPYRIGHT &copy;ALL RIGHTS RESERVED</small>
    </footer>
</body>
</html>